# FCR.Web

./: FCR.Web.sln
FCR.Api/: FCR.Api.csproj  FCR.Api.http  Program.cs  appsettings.json
FCR.Api/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  CarsController.cs  UsersController.cs
FCR.Api/Properties/: launchSettings.json
FCR.Bll/: FCR.Bll.csproj  ServiceCollectionExtensions.cs
FCR.Bll/Common/: Constants.cs  PaginationParams.cs  ServiceResponse.cs
FCR.Bll/DTOs/Auth/: ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs
FCR.Bll/DTOs/Booking/: BookingCreateDto.cs  BookingResponseDto.cs  CancelBookingDto.cs  CheckAvailabilityDto.cs  UpdateBookingStatusDto.cs
FCR.Bll/DTOs/Car/: CarAvailabilityDto.cs  CarCreateDto.cs  CarResponseDto.cs  CarUpdateDto.cs  UpdateCarAvailabilityDto.cs
FCR.Bll/DTOs/Image/: ImageResponseDto.cs
FCR.Bll/DTOs/User/: AdminStatisticsDto.cs  UserDto.cs
FCR.Bll/Interfaces/: IAuthService.cs  IBookingService.cs  ICarService.cs  IImageService.cs  IUserService.cs
FCR.Bll/Mappings/: MapsterConfig.cs
FCR.Bll/Services/: AuthService.cs  BookingService.cs  CarService.cs  ImageService.cs  UserService.cs
FCR.Bll/Validators/: BookingCreateDtoValidator.cs  CarCreateDtoValidator.cs  CarUpdateDtoValidator.cs  ChangePasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
FCR.Dal/: FCR.Dal.csproj
FCR.Dal/Classes/: ApplicationUser.cs  Booking.cs  Car.cs  Image.cs
FCR.Dal/Configuration/: BookingConfiguration.cs  CarConfiguration.cs  IdentityRollUserConfigration.cs  ImageConfiguration.cs  RollConfigration.cs  UserConfiguration.cs
FCR.Dal/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
FCR.Dal/Extensions/: ServiceCollectionExtensions.cs
FCR.Dal/Migrations/: 20250529135522_Initial.Designer.cs  20250529135522_Initial.cs  20250529145745_Added Classes.Designer.cs  20250529145745_Added Classes.cs  20250529205326_Update ApplicationUser Class.Designer.cs  20250529205326_Update ApplicationUser Class.cs  20250529235136_newMigration.Designer.cs  20250529235136_newMigration.cs  20250530025342_Added BookingDate to Booking Class.Designer.cs  20250530025342_Added BookingDate to Booking Class.cs  20250531003146_Enhance Booking Class.Designer.cs  20250531003146_Enhance Booking Class.cs  20251119020410_AddFeaturesJsonToCar.Designer.cs  20251119020410_AddFeaturesJsonToCar.cs  20251120070605_InitiaCreate.Designer.cs  20251120070605_InitiaCreate.cs  ApplicationDbContextModelSnapshot.cs
FCR.Dal/Models/: AddImagesDto.cs  BookingViewModel.cs  CarViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ImagesViewModel.cs  UserViewModel.cs
FCR.Dal/Repositories/Implementation/: BookingRepository.cs  CarRepository.cs  GenericRepository.cs  ImageRepository.cs  UniteOfWorke.cs
FCR.Dal/Repositories/Interfaces/: IBookingRepository.cs  ICarRepository.cs  IGenericRepository.cs  IImageRepository.cs  IUniteOfWorke.cs
FCR.Web/: EmailSender.cs  FCR.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  nswag.json  package-lock.json  package.json
FCR.Web/Controllers/: AdminCarsController.cs  AdminController.cs  AuthController.cs  BookingsController.cs  CarsController.cs  HomeController.cs
FCR.Web/Mapper/: UserProfile.cs
FCR.Web/Models/: ApiSettings.cs  CarCreateDto.cs  CarUpdateDto.cs
FCR.Web/Properties/: launchSettings.json
FCR.Web/Services/: AuthTokenHandler.cs  CarViewService.cs  ICarViewService.cs
FCR.Web/Services/Base/: BaseServices.cs  NSwagServices.cs
FCR.Web/Styles/: input.css  tailwind.config.js
FCR.Web/ViewModels/: AddImagesDto.cs  BookingViewModel.cs  CarViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ImagesViewModel.cs  UserViewModel.cs
FCR.Web/Views/: _ViewImports.cshtml
FCR.Web/Views/Account/: Login.cshtml  Register.cshtml
FCR.Web/Views/Admin/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Edit.cshtml  Users.cshtml
FCR.Web/Views/AdminCars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FCR.Web/Views/Auth/: Login.cshtml  Register.cshtml
FCR.Web/Views/Bookings/: Confirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  MyBookings.cshtml
FCR.Web/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Images.cshtml  Index.cshtml
FCR.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
FCR.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FCR.Web/wwwroot/css/: output.css  site.css
FCR.Web/wwwroot/js/: site.js
